<!DOCTYPE html>
<html lang="es">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bg-my-primary {
      background-color: #543733;
    }
    .bg-my-secondary {
      background-color: #7e5d44;
    }
    .text-my-color {
      background-color: #e8d2bc;
    }
    .btn-my-primary {
      --bs-btn-bg: #7e5d44; 
      --bs-btn-color: #e8d2bc; 
      --bs-btn-border-color: #7e5d44; 
      --bs-btn-hover-bg: #95745b;
      --bs-btn-hover-color: #e8d2bc;
      --bs-btn-active-bg: #95745b; 
      --bs-btn-active-color: #e8d2bc; 
      --bs-btn-border-width: 0px;
      background-color: var(--bs-btn-bg); 
      color: var(--bs-btn-color); 
      border: var(--bs-btn-border-width) solid var(--bs-btn-border-color); 
      transition: all 0.2s ease; 
    }
    .btn-my-selectable {
      --bs-btn-bg: #95745b; 
      --bs-btn-color: #e8d2bc; 
      --bs-btn-border-color: #95745b; 
      --bs-btn-hover-bg: #95745b;
      --bs-btn-hover-color: #e8d2bc;
      --bs-btn-active-bg: #e8d2bc; 
      --bs-btn-active-color: #7e5d44; 
      --bs-btn-border-width: 0px;
      background-color: var(--bs-btn-bg); 
      color: var(--bs-btn-color); 
      border: var(--bs-btn-border-width) solid var(--bs-btn-border-color); 
      transition: all 0.2s ease; 
    }
    .btn-my-outline {
      --bs-btn-bg: transparent; 
      --bs-btn-color: #e8d2bc; 
      --bs-btn-border-color: #e8d2bc; 
      --bs-btn-hover-bg: #95745b; 
      --bs-btn-hover-color: #e8d2bc; 
      --bs-btn-active-bg: #95745b; 
      --bs-btn-active-color: #e8d2bc; 
      background-color: var(--bs-btn-bg);
      color: var(--bs-btn-color);
      border: 1px solid var(--bs-btn-border-color);
      transition: all 0.2s ease; 
    }
    .bottom-rounded-div {
      border-bottom-left-radius: 33px; 
      border-bottom-right-radius: 33px; 
    }
  </style>
</head>
<body class="bg-my-primary">
  <!-- Status Bar -->
  <div class="container py-4 bg-my-secondary bottom-rounded-div shadow-lg">
    <p class="mx-4 display-3" style="color: #e8d2bc;">Explorar</p>
  </div>
  <!-- Search Bar -->
  <div class="collapse container-sm position-fixed top-0 start-50 translate-middle-x" id="navbarToggleExternalContent" data-bs-theme="light">
    <div class="container-sm p-4 bg-my-secondary bottom-rounded-div shadow-lg">
      <div class="input-group my-3">
        <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
        <button type="button" class="btn btn-my-outline">Buscar</button>
      </div>
      <div class="container my-4">
        <p style="color: #d9b591;">Filtrar por:</p>
        <p class="d-inline-flex gap-1">
          <button type="button" class="btn btn-my-selectable mt-1" data-bs-toggle="button" aria-pressed="false">Genero</button>
          <button type="button" class="btn btn-my-selectable mt-1" data-bs-toggle="button" aria-pressed="false">Autor</button>
          <button type="button" class="btn btn-my-selectable mt-1" data-bs-toggle="button" aria-pressed="false">Título</button>
        </p>
        <p class="d-inline-flex gap-1">
          <button type="button" class="btn btn-my-selectable mt-1" data-bs-toggle="button" aria-pressed="false">Reseñas positivas</button>
          <button type="button" class="btn btn-my-selectable mt-1" data-bs-toggle="button" aria-pressed="false">Reseñas negativas</button>
        </p>
      </div>
    </div>
  </div>
  <!-- Navbar -->
  <nav class="navbar bg-my-secondary fixed-bottom p-4 shadow-lg">
    <div class="container-sm">
      <!-- HOME BTN -->
      <button class="btn btn-my-primary btn-lg" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
          <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
        </svg>
      </button>
      <!-- SEARCH BTN -->
      <button class="btn btn-my-primary btn-lg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
        </svg>
      </button>
      <!-- ACCOUNT BTN -->
      <button class="btn btn-my-primary btn-lg" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
          <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
        </svg>
      </button>
    </div>
  </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>